# psw_2023-2024-be

src/: Explorer.sln
src/Explorer.Tours.Core/: Explorer.Tours.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Explorer.Tours.Core/Controllers/: BaseApiController.cs  TourController.cs
src/Explorer.Tours.Core/Database/: ToursContext.cs
src/Explorer.Tours.Core/Domain/: EmailSettings.cs  Purchase.cs  Reward.cs  Tour.cs  TourPoint.cs  User.cs
src/Explorer.Tours.Core/Dtos/: IssueCreateDTO.cs  IssueDTO.cs  IssueUpdateDTO.cs  PurchaseCreateDTO.cs  PurchaseDTO.cs  PurchaseUpdateDTO.cs  RewardCreateDTO.cs  RewardDTO.cs  RewardUpdateDTO.cs  TourCreateDTO.cs  TourDTO.cs  TourPointCreateDTO.cs  TourPointDTO.cs  TourPointUpdateDTO.cs  TourUpdateDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
src/Explorer.Tours.Core/Mappers/: ToursMapper.cs
src/Explorer.Tours.Core/Properties/: launchSettings.json
src/Explorer.Tours.Core/Repositories/: GenericRepository.cs  IssueRepository.cs  PurchaseRepository.cs  RewardRepository.cs  TourPointRepository.cs  TourRepository.cs  UserRepository.cs
src/Explorer.Tours.Core/Repositories/Interfaces/: IGenericRepository.cs  IIssueRepository.cs  IPurchaseRepository.cs  IRewardRepository.cs  ITourPointRepository.cs  ITourRepository.cs  IUserRepository.cs
src/Explorer.Tours.Core/Services/: IssueService.cs  PurchaseService.cs  RewardService.cs  TourPointService.cs  TourService.cs  UserService.cs
src/Explorer.Tours.Core/Services/Interfaces/: IIssueService.cs  ITourService.cs
src/Explorer.Tours.Tests/: Explorer.Tours.Tests.csproj
(+53 files in other folders)
